Dependencies :-

    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.2",
    "connect-flash": "^0.1.1",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-handlebars": "^6.0.2",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "mongodb": "^4.4.0",
    "mongoose": "^6.2.2",
    "multer": "^1.4.4",
    "nodemailer": "^6.7.2",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^2.0.15",
    "path": "^0.12.7",
    "pdfkit": "^0.13.0",
    "stripe": "^8.206.0",
    "uuid": "^8.3.2"
